{
  "name": "simple-node-rest",
  "version": "1.0.0",
  "description": "Basic REST service in Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "test": "jest --config=jest.config.js --coverage --detectOpenHandles --no-cache",
    "test:integration": "NODE-ENV=integration-test jest --config=jest.config.integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4255/simple-node-rest.git"
  },
  "author": "Darren Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4255/simple-node-rest/issues"
  },
  "homepage": "https://github.com/d4255/simple-node-rest#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
